
#"jdbc:postgresql://<hostname>:<port>/<database-name>?user=<username>&password=<password>"
#postgres://qopiipyi:oL4syccZ3IgW2WDbN4mUHVwkCpRTnodx@berry.db.elephantsql.com/qopiipyi
#//////////username//password////////////////////////hostname//////////////
# Database connection properties for ElephantSQL

#spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com/qopiipyi
#spring.datasource.username=qopiipyi
#spring.datasource.password=oL4syccZ3IgW2WDbN4mUHVwkCpRTnodx
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb+srv://adisad377:jAnU1b1Jg6sZiowI@internhub.jvyiysf.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database= internhubdb

# CORS Configuration
# Allow requests from all origins
#spring.web.cors.allowed-origins=*
## Allowed HTTP methods
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
## Allow cookies
#spring.web.cors.allow-credentials=true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto= create
#
#spring.jpa.generate-ddl= true
#
#spring.jpa.properties.hibernate.format_sql=true

jwt.secret=kafcuyghikks

