#"jdbc:postgresql://<hostname>:<port>/<database-name>?user=<username>&password=<password>"
#postgres://qopiipyi:oL4syccZ3IgW2WDbN4mUHVwkCpRTnodx@berry.db.elephantsql.com/qopiipyi
#//////////username//password////////////////////////hostname//////////////
# Database connection properties for ElephantSQL

spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com/qopiipyi
spring.datasource.username=qopiipyi
spring.datasource.password=oL4syccZ3IgW2WDbN4mUHVwkCpRTnodx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create

spring.jpa.generate-ddl= true 

spring.jpa.properties.hibernate.format_sql=true

